<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="menuPane" maxHeight="768" maxWidth="1024" prefHeight="768" prefWidth="1024"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.slapker.bullet.views.MenuGravitySim">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Slider fx:id="starSizeSlider" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Slider>
                <Slider fx:id="starNumberSlider" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Slider>
                <Label fx:id="infoTimeSpeed" styleClass="sliderInfo" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Label styleClass="labelTextField" text="Gravity" GridPane.halignment="RIGHT"/>
                <Label styleClass="labelTextField" text="Star Size Max at starting" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="2"/>
                <Label styleClass="labelTextField" text="Start Stars number" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="1"/>
                <Slider id="timeSlider" fx:id="timeSlider" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                </Slider>
                <Label styleClass="labelTextField" text="Time Speed" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Label fx:id="labelGravity" styleClass="sliderInfo" GridPane.columnIndex="2"/>
                <Slider fx:id="gravitySlider" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Slider>
                <Label fx:id="infoStartNumber" styleClass="sliderInfo" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Label fx:id="infoStarSize" styleClass="sliderInfo" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <Button id="buttonMenu" fx:id="startGravitySim" alignment="CENTER" mnemonicParsing="false"
                onAction="#startGravitySim" text="START" textAlignment="CENTER" GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
        <Button id="buttonMenu" fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" onAction="#back"
                text="BACK" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    </children>
</GridPane>
